[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{0}: pull origin dev --rebase (start): checkout 14582b7e3806acf95ffb06f8520f08cb19ab426f
[33m6cff5d5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: commit: Amélioration du SEO et refacto
[33m74db89f[m HEAD@{2}: checkout: moving from main to dev
[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{3}: checkout: moving from dev to main
[33m74db89f[m HEAD@{4}: reset: moving to origin/main
[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{5}: checkout: moving from main to dev
[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{6}: merge dev: Fast-forward
[33m74db89f[m HEAD@{7}: checkout: moving from dev to main
[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{8}: checkout: moving from main to dev
[33m74db89f[m HEAD@{9}: checkout: moving from dev to main
[33m14582b7[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-dev[m[33m)[m HEAD@{10}: commit: changement de prix et onavi indisponible
[33m74db89f[m HEAD@{11}: reset: moving to origin/main
[33m8e1d34f[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{12}: checkout: moving from main to dev
[33m74db89f[m HEAD@{13}: commit: ajout numéro de siret
[33m831ee8b[m HEAD@{14}: commit: Derniers changements
[33m8e1d34f[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{15}: checkout: moving from dev to main
[33m8e1d34f[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{16}: checkout: moving from main to dev
[33m8e1d34f[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{17}: commit: version finale avec modif
[33m49a9917[m HEAD@{18}: commit: v1
[33m0da0a0e[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m0da0a0e[m HEAD@{21}: commit (initial): first commit
